# GrowIT

./: .dockerignore  .env.docker.example  .gitignore  BETA.md  Directory.Build.props  GrowIT.slnx  README.md  TODO_AM.md  docker-compose.yml
.claude/: launch.json
src/GrowIT.API/: GrowIT.API.csproj  GrowIT.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/GrowIT.API/Controllers/: AdminController.cs  AdminFeedbackController.cs  AuthController.cs  ClientsController.cs  DashboardController.cs  FeedbackController.cs  FinancialsController.cs  GrowthPlansController.cs  HouseholdsController.cs  ImprintsController.cs  InvestmentsController.cs  NotificationsController.cs  ProfileController.cs  ReportsController.cs
src/GrowIT.API/DTOs/: AuthDtos.cs  CreateClientRequest.cs  CreateFundRequest.cs  CreateHouseholdRequest.cs  CreateImprintRequest.cs  CreateInvestmentRequest.cs  CreateProgramRequest.cs
src/GrowIT.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/GrowIT.API/Properties/: launchSettings.json
src/GrowIT.API/Services/: CurrentTenantService.cs  CurrentUserService.cs  LocalFileStorageService.cs  ReportSchedulerOptions.cs  ReportSchedulerState.cs  ScheduledReportRunnerService.cs  TokenService.cs
src/GrowIT.API/Validators/: UpdateFundRequestValidator.cs
src/GrowIT.API/dev-emails/: 20260223_062454_demontegant_gmail_com.html
src/GrowIT.Backend/: GrowIT.Backend.csproj
src/GrowIT.Backend/Controllers/: AdminContentController.cs  AdminController.cs  AdminFeedbackController.cs  AuthController.cs  BillingController.cs  ClientsController.cs  ContentController.cs  DashboardController.cs  DocumentsController.cs  FeedbackController.cs  FinancialsController.cs  GrowthPlansController.cs  HouseholdsController.cs  ImprintsController.cs  InvestmentsController.cs  NotificationsController.cs  OrganizationReadinessController.cs  ProfileController.cs  ReportsController.cs  TasksController.cs
src/GrowIT.Backend/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/GrowIT.Backend/Services/: AscScoreService.cs  ClaimsPrincipalExtensions.cs  CurrentTenantService.cs  CurrentUserService.cs  DemoDataSeeder.cs  GrowITUserClaimsPrincipalFactory.cs  LegacyCompatiblePasswordHasher.cs  LocalFileStorageService.cs  PlanLimitService.cs  ReportManagementService.cs  ReportSchedulerOptions.cs  ReportSchedulerState.cs  ScheduledReportRunnerService.cs  TokenService.cs
src/GrowIT.Backend/Validators/: UpdateFundRequestValidator.cs
src/GrowIT.Client/: App.razor  BuildInfo.cs  CspNonce.cs  GrowIT.Client.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.Production.json
src/GrowIT.Client/Auth/: ApiAuthorizationHandler.cs  CustomAuthStateProvider.cs
src/GrowIT.Client/Components/: KpiCard.razor
src/GrowIT.Client/Controllers/: BffAuthController.cs
src/GrowIT.Client/Infrastructure/: CircuitExceptionHandlingHandler.cs
src/GrowIT.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor
src/GrowIT.Client/Models/: CreateClientModel.cs  GrowthPlan.cs  Investment.cs  InvestmentListDTO.cs  Person.cs
src/GrowIT.Client/Pages/: About.razor  AcceptInvite.razor  AccessDenied.razor  BetaFeedback.razor  BetaFeedback.razor.css  BetaFeedbackAdmin.razor  BetaFeedbackAdmin.razor.css  Billing.razor  Blog.razor  Careers.razor  Changelog.razor  ConfirmEmail.razor  ConfirmEmail.razor.css  Contact.razor  Dashboard.razor  Docs.razor  Documentation.razor  Documentation.razor.css  Documents.razor  ForgotPassword.razor  GrowthPlans.razor  GrowthPlans.razor.css  Home.razor  Home.razor.css  Households.razor  Households.razor.css  Imprints.razor  Imprints.razor.css  Insights.razor  Investments.razor  Investments.razor.css  Landing.razor  Login.razor  Login.razor.css  Notifications.razor  Notifications.razor.css  Organization.razor  Organization.razor.css  Partners.razor  People.razor  (+15 more)
src/GrowIT.Client/Properties/: launchSettings.json
src/GrowIT.Client/Services/: AdminService.cs  AppNotificationService.cs  AuthService.cs  BaseApiService.cs  BillingService.cs  BreadcrumbState.cs  ClientService.cs  ContentService.cs  DashboardService.cs  DocumentService.cs  FeedbackService.cs  FinancialService.cs  GrowthPlanService.cs  HouseholdService.cs  ImprintService.cs  InsightsService.cs  InvestmentService.cs  NotificationService.cs  OrganizationReadinessService.cs  PersonService.cs  ProfileService.cs  ReportService.cs  RoleAccessService.cs  TaskService.cs
src/GrowIT.Client/Shared/: AddClientModal.razor  AddFamilyMemberModal.razor  CreateFundModal.razor  InvestmentDetailModal.razor  PlantSeedModal.razor  ReassignInvestmentModal.razor  UpgradePlanModal.razor
src/GrowIT.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html  manifest.webmanifest
src/GrowIT.Infrastructure/: Class1.cs  GrowIT.Infrastructure.csproj
src/GrowIT.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/GrowIT.Infrastructure/Migrations/: 20260124203728_InitialCreate.Designer.cs  20260124203728_InitialCreate.cs  20260125020711_RefactorToShared.Designer.cs  20260125020711_RefactorToShared.cs  20260125222043_AddFamilyMembers.Designer.cs  20260125222043_AddFamilyMembers.cs  20260125223936_LinkInvestmentsToIndividuals.Designer.cs  20260125223936_LinkInvestmentsToIndividuals.cs  20260125233745_UpgradeImprintsToMilestones.Designer.cs  20260125233745_UpgradeImprintsToMilestones.cs  20260131052916_UpdateTenantAndUserEntities.Designer.cs  20260131052916_UpdateTenantAndUserEntities.cs  20260131144748_AddPasswordResetFields.Designer.cs  20260131144748_AddPasswordResetFields.cs  20260223024013_HardenFamilyMemberTenancy.Designer.cs  20260223024013_HardenFamilyMemberTenancy.cs  20260223032104_PersistReportsAndGrowthPlans.Designer.cs  20260223032104_PersistReportsAndGrowthPlans.cs  20260223055016_AddSchemaRepairAndOrganizationInvites.Designer.cs  (+35 more)
tests/GrowIT.API.Tests/: AuthorizationPolicyTests.cs  GrowIT.API.Tests.csproj  InvestmentAndImprintFlowTests.cs  TenantIsolationTests.cs
(+135 files in other folders)
